# hacktj2025

actualApplication/: build.gradle  settings.gradle
actualApplication/app/: build.gradle  google-services.json
actualApplication/app/src/androidTest/java/com/cruzkim/actualapplication/: ExampleInstrumentedTest.java
actualApplication/app/src/main/: AndroidManifest.xml
actualApplication/app/src/main/java/com/cruzkim/actualapplication/: MainActivity.java
actualApplication/app/src/main/java/com/cruzkim/actualapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  SearchResultsRVAdapter.java  dataModal.java
actualApplication/app/src/main/java/com/cruzkim/actualapplication/ui/home/: HomeFragment.java  HomeViewModel.java
actualApplication/app/src/main/java/com/cruzkim/actualapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
actualApplication/app/src/main/res/drawable/: button_back.xml
actualApplication/app/src/main/res/layout/: fragment_dashboard.xml
actualApplication/app/src/main/res/navigation/: mobile_navigation.xml
actualApplication/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
actualApplication/app/src/main/res/values-night/: themes.xml
actualApplication/app/src/test/java/com/cruzkim/actualapplication/: ExampleUnitTest.java
actualApplication/gradle/: libs.versions.toml
actualApplication/gradle/wrapper/: gradle-wrapper.properties
hacktj20/: settings.gradle
hacktj20/app/: build.gradle
hacktj20/app/src/androidTest/java/com/example/hacktj20/: ExampleInstrumentedTest.java
hacktj20/app/src/main/: AndroidManifest.xml
hacktj20/app/src/main/java/com/example/hacktj20/: MainActivity.java
hacktj20/app/src/main/java/com/example/hacktj20/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  SavedItem.java  SavedListAdapter.java
hacktj20/app/src/main/java/com/example/hacktj20/ui/home/: HomeFragment.java  HomeViewModel.java
hacktj20/app/src/main/java/com/example/hacktj20/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
hacktj20/app/src/main/java/com/example/hacktj20/ui/tinder/: ApiClient.java  OnSwipeTouchListener.java  ShoppingApi.java  ShoppingResponse.java  ShoppingResult.java  TinderFragment.java  TinderViewModel.java
hacktj20/app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_tinder.xml  item_card.xml  item_saved_list.xml
hacktj20/app/src/main/res/menu/: bottom_nav_menu.xml
hacktj20/app/src/main/res/navigation/: mobile_navigation.xml
hacktj20/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
hacktj20/app/src/main/res/values-night/: themes.xml
hacktj20/app/src/test/java/com/example/hacktj20/: ExampleUnitTest.java
hacktj20/gradle/: libs.versions.toml
hacktj20/gradle/wrapper/: gradle-wrapper.properties
