plugins {
    // alias(libs.plugins.android.application)
    // alias(libs.plugins.google.gms.google.services)

    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.cruzkim.actualapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.cruzkim.actualapplication"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation ('com.google.android.gms:play-services-vision:20.1.3') {
        exclude group: 'com.google.android.gms', module: 'play-services-vision-common'
    }

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation libs.firebase.ml.vision

    implementation 'com.google.mlkit:image-labeling:17.0.9'
    implementation 'com.android.volley:volley:1.2.1'
    implementation libs.picasso

    // implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    // implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.2'
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}